{
  "short_name": "FomoFactory",
  "name": "Mint Your Own Memecoins",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff"
}